# PRJFlow

./: .gitignore  .gitlab-ci.yml  README.md  build_windows.bat  flake.nix  pom-cross.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/cmpt370T7/PRJFlow/: AppDataManager.java  ConfigManager.java  CustomCalendar.java  GUI.java  GlobalTermsDatabase.java  HelloApplication.java  HelloController.java  HomeScreen.java  ImageDrawer.java  ImagePDFViewer.java  Main.java  MainGUI.java  PDFViewer.java  PRJFlow.java  PdfParser.java  PopulateCsv.java  Project.java  ProjectManager.java  ProjectView.java  TextExtractor.java  WebPDFViewer.java
src/main/java/com/cmpt370T7/PRJFlow/gui/: FileActionsBox.java  GUI.java  ProjectFileButton.java  ProjectFilesPane.java  RecentProjects.java
src/main/java/com/cmpt370T7/PRJFlow/llm/: AiEngine.java  CloudLlmProvider.java  LlmProvider.java  OllamaDownloader.java  OllamaProvider.java  PdfParser.java  PopulateCsv.java  PopulateTxt.java  ProviderHelper.java  WebConnection.java  WebConnectionBuilder.java  WebConnectionMethod.java
src/main/java/com/cmpt370T7/PRJFlow/util/: AlertHelper.java  ImageConverter.java  PDFToImage.java
src/main/java/com/cmpt370T7/PRJFlow/util/web/: WebConnection.java  WebConnectionBuilder.java  WebConnectionMethod.java
src/main/resources/: logback.xml  styles.css
src/main/resources/com/cmpt370T7/PRJFlow/: hello-view.fxml
src/test/java/com/cmpt370T7/PRJFlow/: AppDataManagerTest.java  ConfigManagerTest.java  GlobalTermsDatabaseTest.java  GuiTest.java  HelloControllerTest.java  JUnitTest.java  ProjectTest.java  testFile.txt
src/test/java/com/cmpt370T7/PRJFlow/util/: ImageConverterTest.java  PDFToImageTest.java
